
# Фаил конфигурации системы

# Стомость часа стоянки
hourly rate	- 50;
# Полный путь к файлу чека
ticket file - ./config/ticket/ticket.txt;
# Максимальная принимаемая сумма одного сеанса 
max sum - 500;
# Номер терминала
numTerm	- AR0123456;

# Полный путь к библиотеке шины I2C
library	-./config/lib/libi2c.so;
# Имя драйвера устройства 
device - /dev/i2c-1;
#Адрес устройства на шине I2C
address	- 4;

# Номер канала купюроприемника 
#см (Мост I2C – UART Протокол взаимодействия)
bill validator channel - 1;
# Скорость порта купюроприемника
billValidatorSpeed - 14;

# Номер канала принтера 
#см(Мост I2C – UART Протокол взаимодействия)
printer channel - 2;
# Скорость порта принтера
printerSpeed - 16;

